<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="keywords" content="Otso Saarinen, Graphic Design, Stream Overlay, Photoshop, osu!, Twitch" />
    <meta name="description" content="Portfolio to showcase my art" />
    <title>Aetherian's Portfolio</title>
    <link rel="icon" type="image/x-con" href="/images/favicon.png" />
    <style>

      body {
        background: rgb(25, 25, 25);
        background-image: url(/images/background.png);
        background-attachment: fixed;
        background-size: auto auto;
        background-repeat: no-repeat;
        color: white;
      }

      @font-face {
        font-family: TypoRoundRegular;
        src: url(fonts/Typo_Round_Regular_Demo.otf);
      }

      * {
        font-family: "TypoRoundRegular";
        padding: 0;
        margin: 0;
      }

      .rectangle {
        width: 500px;
        height: 90px;
        background: linear-gradient(0deg, rgba(255,255,255,1) 30%, rgba(255,68,99,1) 30%, rgba(255,68,99,1) 100%);
        border-radius: 45px;
        border-color: white;
        position:relative;
        top: 30px;
        left: 50%;
        transform: translateX(-50%);
        border-style: solid;
      }

      .header {
        position: relative;
        font-size: 50px;
        text-align: center;
        top: -56px;
      }    
      
      p {
        margin-block-end: 1px;
        margin-block-start: 0px;
        text-align: center;
      }

      .overlays {
        position: absolute; /* Vaihta tähän relative jos haluat, että muutkin kun fullscreen resoluutiot toimivat. Sen jälkeen top sekä muut attribuutit alla pitää korjata*/
        top: 230px;
        border-radius: 7px;
        background-color: rgb(36, 36, 36);
        height: auto;
        width: 36.5vw;
      }

      .bottom {
        position: absolute;
        bottom: 0px;
        width: 100%;
        font-size: 12px;
      }

    </style>
  </head>
  <body>

    <div class="rectangle"></div>

    <div class="header">
      <p>Aetherian's Portfolio</p>
      <p style="font-size: 16px; color:rgb(36, 36, 36); cursor: pointer; text-decoration: underline;" onclick="copy()">Discord: Aetherian#6664</p>
    </div>

    <script> /*Tämä JS-koodinpätkä kopioi discord-tunnuksen kun klikkaat siitä*/
      function copy() {
        navigator.clipboard.writeText("Aetherian#6664");
      }
    </script> 

    <p style="font-size: 1.2vw;">Some overlays I have made for streaming purposes!</p>
    
    <div>
      <img src="/images/overlay1.png" alt="Pastelcolor Overlay" class="overlays" style="left: 13%">
      <img src="/images/overlay2.png" alt="Black-green Overlay" class="overlays" style="right: 13%">
    </div>

    <p class="bottom">Made with Visual Studio Code | Last update 14/9/2022</p>

  </body>
</html>
